<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.caique.sup.Activities.ModuleDialog">

    <TextView
        android:id="@+id/mod_dial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Módulo x"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.0"
        android:gravity="center_vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:src="@drawable/xbee"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <Switch
                android:id="@+id/mod_dial_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/mod_dial_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="battery 5.0"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.55">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/Lavender">
            </View>

            <LinearLayout
                android:id="@+id/mod_dial_coordinator_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="coordenador"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/mod_dial_coordinator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="1"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/Lavender">
            </View>

            <LinearLayout
                android:id="@+id/mod_pack_freq_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="@string/packFrequency"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/mod_dial_pack_freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="@string/packFrequency"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/Lavender">
            </View>

            <LinearLayout
                android:id="@+id/mod_sleep_time_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="@string/sleepTime"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/mod_dial_sleep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="@string/sleepTime"/>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/Lavender">
            </View>

            <LinearLayout
                android:id="@+id/mod_sleep_freq_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="@string/sleepFrequency"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/mod_dial_sleep_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="@string/sleepFrequency"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/Lavender">
            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="@string/numb_of_samples"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/mod_dial_samples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="@string/numb_of_samples"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
